# news-predicator

./: .env.example  .gitignore  PROJECT_GUIDE.md  README.md  docker-compose.yml  inject-article.ps1  start.ps1  start.sh  stop.ps1  stop.sh
.kiro/specs/ai-news-reader-predictor/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/dashboard-data-persistence/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/sentinel-dashboard-ui/: .config.kiro  design.md  requirements.md  tasks.md
analysis-service/: Dockerfile  requirements.txt
analysis-service/app/: main.py
analysis-service/app/db/: connection.py  repository.py
analysis-service/app/kafka/: __init__.py  consumer.py
analysis-service/app/ml/: __init__.py  bert_classifier.py
analysis-service/app/utils/: logger.py  validate.py
api-gateway/: Dockerfile  package-lock.json  package.json  tsconfig.json
api-gateway/src/: app.module.ts  main.ts
api-gateway/src/articles/: articles.controller.ts  articles.module.ts  articles.service.ts
api-gateway/src/config/: configuration.ts
api-gateway/src/db/: db.module.ts  db.service.ts
api-gateway/src/health/: health.controller.ts  health.module.ts
api-gateway/src/kafka/: kafka-consumer.module.ts  kafka-consumer.service.ts
api-gateway/src/utils/: logger.ts
api-gateway/src/websocket/: message-validator.ts  websocket.gateway.ts  websocket.module.ts
dashboard-ui/: Dockerfile  jest.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
dashboard-ui/.storybook/: main.ts  preview.ts
dashboard-ui/src/app/: globals.css  layout.tsx  page.tsx
dashboard-ui/src/app/analysis/: page.tsx
dashboard-ui/src/app/geo/: page.tsx
dashboard-ui/src/app/live-feed/: page.tsx
dashboard-ui/src/assets/styles/: variables.css
dashboard-ui/src/components/: ArticleFilterPanel.tsx  ConnectionStatus.tsx  ControversyAlert.tsx  Heatmap.tsx  SystemHealthIndicator.tsx  TrendPanel.tsx
dashboard-ui/src/components/charts/: ArcGauge.stories.tsx  ArcGauge.tsx  VelocityChart.stories.tsx  VelocityChart.tsx
dashboard-ui/src/components/common/: ErrorBoundary.tsx  HeaderBar.tsx  Sidebar.tsx
dashboard-ui/src/components/elements/: AlertTag.stories.tsx  AlertTag.tsx  KpiCard.stories.tsx  KpiCard.tsx  TagCloud.stories.tsx  TagCloud.tsx
dashboard-ui/src/lib/: cache.ts  hydration.ts  websocket.ts
dashboard-ui/src/modules/analysis/: AnalysisView.tsx  types.ts
dashboard-ui/src/modules/analysis/components/: EntitySaliencePanel.tsx  NarrativeDriverCards.tsx  SemanticCluster.tsx  SignalStream.tsx  TopicHeader.tsx  ViralNarratives.tsx
dashboard-ui/src/modules/dashboard/: DashboardView.tsx  types.ts
dashboard-ui/src/modules/dashboard/components/: GeoRiskPanel.tsx  KpiRow.tsx  TrendingTopicsTable.tsx
dashboard-ui/src/modules/geointell/: GeoIntelligenceView.tsx
dashboard-ui/src/modules/geointell/components/: DistrictBreakdown.tsx  IndiaMap.tsx  RegionTabs.tsx  RegionalActivityTimeline.tsx
dashboard-ui/src/services/: apiClient.ts  hydrationService.ts
dashboard-ui/src/store/: analysisStore.ts  dashboardStore.ts  geoStore.ts  globalStore.ts
dashboard-ui/src/types/: index.ts
e2e/: README.md  validate-pipeline.sh
ingestion-service/: Dockerfile  package-lock.json  package.json
ingestion-service/src/: index.ts
ingestion-service/src/__tests__/: errorLog.property.test.ts
ingestion-service/src/connectors/: newsApiConnector.ts  socialStreamConnector.ts
ingestion-service/src/health/: healthRouter.ts
ingestion-service/src/kafka/: producer.ts
ingestion-service/src/types/: RawNewsMessage.ts
ingestion-service/src/utils/: lagMonitor.ts  logger.ts  validate.ts
init-db/: 01_schema.sql  02_seed.sql  03_live_patch.sql
kafka-init/: create-topics.sh
prediction-service/: Dockerfile  pom.xml
prediction-service/src/main/java/com/ainews/prediction/: PredictionJob.java
prediction-service/src/main/java/com/ainews/prediction/db/: PredictionRepository.java
prediction-service/src/main/java/com/ainews/prediction/health/: HealthServer.java
prediction-service/src/main/java/com/ainews/prediction/kafka/: KafkaSinkConfig.java  KafkaSourceConfig.java
prediction-service/src/main/java/com/ainews/prediction/model/: AnalyzedNewsMessage.java  BurstEvent.java  TrendForecast.java
prediction-service/src/main/java/com/ainews/prediction/operators/: BurstDetectionOperator.java  TrendForecastOperator.java
